<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:background="#ffffff"
    tools:context="com.ateam.lacys.fragment.MensFragment$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mens Wear"
        android:id="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/ColorPrimary"
        android:layout_alignTop="@+id/list"
        android:layout_centerHorizontal="true"></RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="35dp"
        android:layout_width="fill_parent"
        android:layout_height="460dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/ColorPrimary"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View bag"
            android:textColor="#000000"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:id="@+id/viewBag"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="#000000"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/button5"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
