<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:padding="6dp"
    android:id="@+id/list_item">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:src="@drawable/mens_jackets_2"
        android:background="#ffffff"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:padding="6dp"
        android:background="#5691A0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="POLO"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/textView9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:text="Brown dust jacket"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Price $150"
            android:textSize="18sp"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 InStock"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:id="@+id/textView12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To Bag"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:clickable="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button2" />

        <!--<ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/plus_icon"
            android:id="@+id/imageView9"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>-->

    </LinearLayout>

</LinearLayout>
