<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LACYS"
        android:id="@+id/textView"
        android:textSize="100sp"
        android:typeface="serif"
        android:shadowColor="#2DADED"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowRadius="1.8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp" />-->

</RelativeLayout>


